<HTML
><HEAD
><TITLE
>Helper functions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.77+"><LINK
REV="MADE"
HREF="edd@usefulinc.com"><LINK
REL="HOME"
TITLE="XML-RPC for PHP"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="xmlrpc_server"
HREF="xmlrpc-server.html"><LINK
REL="NEXT"
TITLE="Easy use with PHP arrays"
HREF="arrayuse.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>XML-RPC for PHP: version 1.1</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="xmlrpc-server.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="arrayuse.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="HELPERS"
></A
>Chapter 6. Helper functions</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="helpers.html#AEN739"
>Date functions</A
></DT
><DT
><A
HREF="arrayuse.html"
>Easy use with PHP arrays</A
></DT
><DT
><A
HREF="debugging.html"
>Debugging aids</A
></DT
></DL
></DIV
><P
>XML-RPC for PHP contains some helper functions which you can
			use to make processing of XML-RPC requests easier.</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN739"
></A
>Date functions</H1
><P
>The XML-RPC specification has this to say on dates:</P
><A
NAME="AEN742"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>Don't assume a timezone. It should be specified by the server in its
                 documentation what assumptions it makes about timezones. </P
></BLOCKQUOTE
><P
>Unfortunately, this means that date processing isn't
				straightforward. Although XML-RPC uses ISO 8601 format dates, it
				doesn't use the timezone specifier.</P
><P
>We strongly recommend that in every case where you pass
				dates in XML-RPC calls, you use UTC (GMT) as your timezone. Most computer
				languages include routines for handling GMT times natively, and
				you won't have to translate between timezones.</P
><P
>For more information about dates, see <A
HREF="http://www.uic.edu/year2000/datefmt.html"
TARGET="_top"
>ISO 8601: The Right Format for Dates</A
>, which has a handy link to a PDF of the ISO 8601 specification. Note that XML-RPC uses exactly one of the available representations: CCYYMMDDTHH:MM:SS.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ISO8601ENCODE"
></A
>iso8601_encode</H2
><DIV
CLASS="FUNCSYNOPSIS"
><A
NAME="AEN750"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>$isoString=iso8601_encode</CODE
>($time_t, $utc=0);</CODE
></P
><P
></P
></DIV
><P
>Returns an ISO 8601 formatted date generated from the
					UNIX timestamp <TT
CLASS="PARAMETER"
><I
>$time_t</I
></TT
>, as returned by
					the PHP function <TT
CLASS="FUNCTION"
>time()</TT
>. </P
><P
>The argument <TT
CLASS="PARAMETER"
><I
>$utc</I
></TT
> can be omitted,
					in which case it defaults to <TT
CLASS="LITERAL"
>0</TT
>. If it is
					set to <TT
CLASS="LITERAL"
>1</TT
>, then the function corrects the
					time passed in for UTC. Example: if you're in the GMT-6:00
					timezone and set <TT
CLASS="PARAMETER"
><I
>$utc</I
></TT
>, you will receive
					a date representation six hours ahead of your local
					time.</P
><P
>The included demo program <TT
CLASS="FILENAME"
>vardemo.php</TT
>
					includes a demonstration of this function.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ISO8601DECODE"
></A
>iso8601_decode</H2
><DIV
CLASS="FUNCSYNOPSIS"
><A
NAME="AEN768"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>$time_t=iso8601_decode</CODE
>($isoString, $utc=0);</CODE
></P
><P
></P
></DIV
><P
>Returns a UNIX timestamp from an ISO 8601 encoded time and
					date string passed in. If <TT
CLASS="PARAMETER"
><I
>$utc</I
></TT
> is
					<TT
CLASS="LITERAL"
>1</TT
> then <TT
CLASS="PARAMETER"
><I
>$isoString</I
></TT
> is
					assumed to be in the UTC timezone, and thus the
					<TT
CLASS="PARAMETER"
><I
>$time_t</I
></TT
> result is also UTC: otherwise,
					the timezone is assumed to be your local timezone and you receive a local timestamp.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="xmlrpc-server.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="arrayuse.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>xmlrpc_server</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Easy use with PHP arrays</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>