<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Ampache</Name>
    <ProjectGuid>{584d0195-0c30-4fb0-8d6b-7b9664100233}</ProjectGuid>
    <RootNamespace>Amapche</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:14447/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="albums.php" />
    <Compile Include="artists.php" />
    <Compile Include="batch.php" />
    <Compile Include="browse.php" />
    <Compile Include="democratic.php" />
    <Compile Include="favicon.ico" />
    <Compile Include="flag.php" />
    <Compile Include="html5_player.php" />
    <Compile Include="image.php" />
    <Compile Include="index.php" />
    <Compile Include="install.php" />
    <Compile Include="localplay.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="lostpassword.php" />
    <Compile Include="phpinfo.php" />
    <Compile Include="playlist.php" />
    <Compile Include="preferences.php" />
    <Compile Include="radio.php" />
    <Compile Include="random.php" />
    <Compile Include="README.md" />
    <Compile Include="register.php" />
    <Compile Include="rss.php" />
    <Compile Include="search.php" />
    <Compile Include="shout.php" />
    <Compile Include="smartplaylist.php" />
    <Compile Include="song.php" />
    <Compile Include="stats.php" />
    <Compile Include="stream.php" />
    <Compile Include="test.php" />
    <Compile Include="update.php" />
    <Compile Include="util.php" />
    <Compile Include="admin\access.php" />
    <Compile Include="admin\catalog.php" />
    <Compile Include="admin\duplicates.php" />
    <Compile Include="admin\export.php" />
    <Compile Include="admin\flag.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\mail.php" />
    <Compile Include="admin\modules.php" />
    <Compile Include="admin\shout.php" />
    <Compile Include="admin\system.php" />
    <Compile Include="admin\users.php" />
    <Compile Include="bin\.htaccess" />
    <Compile Include="bin\catalog_update.inc" />
    <Compile Include="bin\delete_disabled.inc" />
    <Compile Include="bin\dump_album_art.inc" />
    <Compile Include="bin\fix_filenames.inc" />
    <Compile Include="bin\migrate_config.inc" />
    <Compile Include="bin\print_tags.inc" />
    <Compile Include="bin\sort_files.inc" />
    <Compile Include="bin\write_playlists.inc" />
    <Compile Include="bin\write_tags.inc" />
    <Compile Include="bin\install\.htaccess" />
    <Compile Include="bin\install\add_user.inc" />
    <Compile Include="bin\install\install_db.inc" />
    <Compile Include="bin\install\update_db.inc" />
    <Compile Include="config\.gitignore" />
    <Compile Include="config\.htaccess" />
    <Compile Include="config\ampache.cfg.php.dist" />
    <Compile Include="config\motd.php.dist" />
    <Compile Include="config\registration_agreement.php.dist" />
    <Compile Include="docs\CHANGELOG.md" />
    <Compile Include="docs\GPL-LICENSE" />
    <Compile Include="docs\PLUGINS" />
    <Compile Include="docs\man\man1\ampache.1" />
    <Compile Include="images\ampache.png" />
    <Compile Include="images\blank-pixel.gif" />
    <Compile Include="images\blankalbum.gif" />
    <Compile Include="images\blankalbum.jpg" />
    <Compile Include="images\icon_add.png" />
    <Compile Include="images\icon_add_key.png" />
    <Compile Include="images\icon_add_tag.png" />
    <Compile Include="images\icon_add_user.png" />
    <Compile Include="images\icon_admin.png" />
    <Compile Include="images\icon_all.png" />
    <Compile Include="images\icon_ampache.png" />
    <Compile Include="images\icon_batch_download.png" />
    <Compile Include="images\icon_cog.png" />
    <Compile Include="images\icon_comment.png" />
    <Compile Include="images\icon_delete.png" />
    <Compile Include="images\icon_disable.png" />
    <Compile Include="images\icon_download.png" />
    <Compile Include="images\icon_edit.png" />
    <Compile Include="images\icon_enable.png" />
    <Compile Include="images\icon_feed.png" />
    <Compile Include="images\icon_flag.png" />
    <Compile Include="images\icon_flag_off.png" />
    <Compile Include="images\icon_home.png" />
    <Compile Include="images\icon_link.png" />
    <Compile Include="images\icon_lock.png" />
    <Compile Include="images\icon_logout.png" />
    <Compile Include="images\icon_money.png" />
    <Compile Include="images\icon_next.png" />
    <Compile Include="images\icon_next_hover.png" />
    <Compile Include="images\icon_pause.png" />
    <Compile Include="images\icon_pause_hover.png" />
    <Compile Include="images\icon_play.png" />
    <Compile Include="images\icon_playlist_add.png" />
    <Compile Include="images\icon_play_hover.png" />
    <Compile Include="images\icon_plugin.png" />
    <Compile Include="images\icon_preferences.png" />
    <Compile Include="images\icon_prev.png" />
    <Compile Include="images\icon_prev_hover.png" />
    <Compile Include="images\icon_random.png" />
    <Compile Include="images\icon_server_lightning.png" />
    <Compile Include="images\icon_statistics.png" />
    <Compile Include="images\icon_stop.png" />
    <Compile Include="images\icon_stop_hover.png" />
    <Compile Include="images\icon_tick.png" />
    <Compile Include="images\icon_view.png" />
    <Compile Include="images\icon_volumedn.png" />
    <Compile Include="images\icon_volumemute.png" />
    <Compile Include="images\icon_volumeup.png" />
    <Compile Include="images\icon_wand.png" />
    <Compile Include="images\icon_world_link.png" />
    <Compile Include="images\top_bg.jpg" />
    <Compile Include="images\ratings\star_rating.gif" />
    <Compile Include="images\ratings\x.gif" />
    <Compile Include="images\ratings\x_off.gif" />
    <Compile Include="lib\batch.lib.php" />
    <Compile Include="lib\debug.lib.php" />
    <Compile Include="lib\general.lib.php" />
    <Compile Include="lib\i18n.php" />
    <Compile Include="lib\init-tiny.php" />
    <Compile Include="lib\init.php" />
    <Compile Include="lib\install.lib.php" />
    <Compile Include="lib\log.lib.php" />
    <Compile Include="lib\preferences.php" />
    <Compile Include="lib\rating.lib.php" />
    <Compile Include="lib\themes.php" />
    <Compile Include="lib\ui.lib.php" />
    <Compile Include="lib\class\access.class.php" />
    <Compile Include="lib\class\ajax.class.php" />
    <Compile Include="lib\class\album.class.php" />
    <Compile Include="lib\class\ampache_rss.class.php" />
    <Compile Include="lib\class\api.class.php" />
    <Compile Include="lib\class\art.class.php" />
    <Compile Include="lib\class\artist.class.php" />
    <Compile Include="lib\class\auth.class.php" />
    <Compile Include="lib\class\browse.class.php" />
    <Compile Include="lib\class\catalog.class.php" />
    <Compile Include="lib\class\config.class.php" />
    <Compile Include="lib\class\core.class.php" />
    <Compile Include="lib\class\database_object.abstract.php" />
    <Compile Include="lib\class\dba.class.php" />
    <Compile Include="lib\class\democratic.class.php" />
    <Compile Include="lib\class\error.class.php" />
    <Compile Include="lib\class\flag.class.php" />
    <Compile Include="lib\class\localplay.class.php" />
    <Compile Include="lib\class\localplay_controller.abstract.php" />
    <Compile Include="lib\class\mailer.class.php" />
    <Compile Include="lib\class\media.interface.php" />
    <Compile Include="lib\class\memory_object.class.php" />
    <Compile Include="lib\class\playlist.class.php" />
    <Compile Include="lib\class\playlist_object.abstract.php" />
    <Compile Include="lib\class\plugin.class.php" />
    <Compile Include="lib\class\preference.class.php" />
    <Compile Include="lib\class\query.class.php" />
    <Compile Include="lib\class\radio.class.php" />
    <Compile Include="lib\class\random.class.php" />
    <Compile Include="lib\class\rating.class.php" />
    <Compile Include="lib\class\recommendation.class.php" />
    <Compile Include="lib\class\registration.class.php" />
    <Compile Include="lib\class\scrobbler.class.php" />
    <Compile Include="lib\class\search.class.php" />
    <Compile Include="lib\class\session.class.php" />
    <Compile Include="lib\class\shoutbox.class.php" />
    <Compile Include="lib\class\song.class.php" />
    <Compile Include="lib\class\stats.class.php" />
    <Compile Include="lib\class\stream.class.php" />
    <Compile Include="lib\class\stream_playlist.class.php" />
    <Compile Include="lib\class\stream_url.class.php" />
    <Compile Include="lib\class\tag.class.php" />
    <Compile Include="lib\class\tmp_playlist.class.php" />
    <Compile Include="lib\class\ui.class.php" />
    <Compile Include="lib\class\update.class.php" />
    <Compile Include="lib\class\user.class.php" />
    <Compile Include="lib\class\vainfo.class.php" />
    <Compile Include="lib\class\video.class.php" />
    <Compile Include="lib\class\xml_data.class.php" />
    <Compile Include="lib\javascript\ajax.js" />
    <Compile Include="lib\javascript\base.js" />
    <Compile Include="lib\javascript\html5_player.js" />
    <Compile Include="lib\javascript\search-data.php" />
    <Compile Include="lib\javascript\search.js" />
    <Compile Include="locale\ar_SA\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\ar_SA\LC_MESSAGES\messages.po" />
    <Compile Include="locale\base\gather-messages.sh" />
    <Compile Include="locale\base\LANGLIST" />
    <Compile Include="locale\base\messages.pot" />
    <Compile Include="locale\base\translation-words.txt" />
    <Compile Include="locale\base\TRANSLATIONS" />
    <Compile Include="locale\ca_ES\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\ca_ES\LC_MESSAGES\messages.po" />
    <Compile Include="locale\cs_CZ\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\cs_CZ\LC_MESSAGES\messages.po" />
    <Compile Include="locale\de_DE\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\de_DE\LC_MESSAGES\messages.po" />
    <Compile Include="locale\el_GR\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\el_GR\LC_MESSAGES\messages.po" />
    <Compile Include="locale\en_GB\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\en_GB\LC_MESSAGES\messages.po" />
    <Compile Include="locale\es_ES\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\es_ES\LC_MESSAGES\messages.po" />
    <Compile Include="locale\fa_IR\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\fa_IR\LC_MESSAGES\messages.po" />
    <Compile Include="locale\fr_FR\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\fr_FR\LC_MESSAGES\messages.po" />
    <Compile Include="locale\it_IT\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\it_IT\LC_MESSAGES\messages.po" />
    <Compile Include="locale\ja_JP\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\ja_JP\LC_MESSAGES\messages.po" />
    <Compile Include="locale\nb_NO\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\nb_NO\LC_MESSAGES\messages.po" />
    <Compile Include="locale\nl_NL\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\nl_NL\LC_MESSAGES\messages.po" />
    <Compile Include="locale\pl_PL\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\pl_PL\LC_MESSAGES\messages.po" />
    <Compile Include="locale\ru_RU\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\ru_RU\LC_MESSAGES\messages.po" />
    <Compile Include="locale\sv_SE\LC_MESSAGES\messages.mo" />
    <Compile Include="locale\sv_SE\LC_MESSAGES\messages.po" />
    <Compile Include="modules\ampacheapi\AmpacheApi.lib.php" />
    <Compile Include="modules\archive\archive.lib.php" />
    <Compile Include="modules\captcha\captcha.php" />
    <Compile Include="modules\captcha\MyUnderwood.ttf" />
    <Compile Include="modules\captcha\MyUnderwood.txt" />
    <Compile Include="modules\getid3\extension.cache.dbm.php" />
    <Compile Include="modules\getid3\extension.cache.mysql.php" />
    <Compile Include="modules\getid3\extension.cache.sqlite3.php" />
    <Compile Include="modules\getid3\getid3.lib.php" />
    <Compile Include="modules\getid3\getid3.php" />
    <Compile Include="modules\getid3\module.archive.gzip.php" />
    <Compile Include="modules\getid3\module.archive.rar.php" />
    <Compile Include="modules\getid3\module.archive.szip.php" />
    <Compile Include="modules\getid3\module.archive.tar.php" />
    <Compile Include="modules\getid3\module.archive.zip.php" />
    <Compile Include="modules\getid3\module.audio-video.asf.php" />
    <Compile Include="modules\getid3\module.audio-video.bink.php" />
    <Compile Include="modules\getid3\module.audio-video.flv.php" />
    <Compile Include="modules\getid3\module.audio-video.matroska.php" />
    <Compile Include="modules\getid3\module.audio-video.mpeg.php" />
    <Compile Include="modules\getid3\module.audio-video.nsv.php" />
    <Compile Include="modules\getid3\module.audio-video.quicktime.php" />
    <Compile Include="modules\getid3\module.audio-video.real.php" />
    <Compile Include="modules\getid3\module.audio-video.riff.php" />
    <Compile Include="modules\getid3\module.audio-video.swf.php" />
    <Compile Include="modules\getid3\module.audio-video.ts.php" />
    <Compile Include="modules\getid3\module.audio.aa.php" />
    <Compile Include="modules\getid3\module.audio.aac.php" />
    <Compile Include="modules\getid3\module.audio.ac3.php" />
    <Compile Include="modules\getid3\module.audio.au.php" />
    <Compile Include="modules\getid3\module.audio.avr.php" />
    <Compile Include="modules\getid3\module.audio.bonk.php" />
    <Compile Include="modules\getid3\module.audio.dss.php" />
    <Compile Include="modules\getid3\module.audio.dts.php" />
    <Compile Include="modules\getid3\module.audio.flac.php" />
    <Compile Include="modules\getid3\module.audio.la.php" />
    <Compile Include="modules\getid3\module.audio.lpac.php" />
    <Compile Include="modules\getid3\module.audio.midi.php" />
    <Compile Include="modules\getid3\module.audio.mod.php" />
    <Compile Include="modules\getid3\module.audio.monkey.php" />
    <Compile Include="modules\getid3\module.audio.mp3.php" />
    <Compile Include="modules\getid3\module.audio.mpc.php" />
    <Compile Include="modules\getid3\module.audio.ogg.php" />
    <Compile Include="modules\getid3\module.audio.optimfrog.php" />
    <Compile Include="modules\getid3\module.audio.rkau.php" />
    <Compile Include="modules\getid3\module.audio.shorten.php" />
    <Compile Include="modules\getid3\module.audio.tta.php" />
    <Compile Include="modules\getid3\module.audio.voc.php" />
    <Compile Include="modules\getid3\module.audio.vqf.php" />
    <Compile Include="modules\getid3\module.audio.wavpack.php" />
    <Compile Include="modules\getid3\module.graphic.bmp.php" />
    <Compile Include="modules\getid3\module.graphic.efax.php" />
    <Compile Include="modules\getid3\module.graphic.gif.php" />
    <Compile Include="modules\getid3\module.graphic.jpg.php" />
    <Compile Include="modules\getid3\module.graphic.pcd.php" />
    <Compile Include="modules\getid3\module.graphic.png.php" />
    <Compile Include="modules\getid3\module.graphic.svg.php" />
    <Compile Include="modules\getid3\module.graphic.tiff.php" />
    <Compile Include="modules\getid3\module.misc.cue.php" />
    <Compile Include="modules\getid3\module.misc.exe.php" />
    <Compile Include="modules\getid3\module.misc.iso.php" />
    <Compile Include="modules\getid3\module.misc.msoffice.php" />
    <Compile Include="modules\getid3\module.misc.par2.php" />
    <Compile Include="modules\getid3\module.misc.pdf.php" />
    <Compile Include="modules\getid3\module.tag.apetag.php" />
    <Compile Include="modules\getid3\module.tag.id3v1.php" />
    <Compile Include="modules\getid3\module.tag.id3v2.php" />
    <Compile Include="modules\getid3\module.tag.lyrics3.php" />
    <Compile Include="modules\getid3\module.tag.xmp.php" />
    <Compile Include="modules\getid3\write.apetag.php" />
    <Compile Include="modules\getid3\write.id3v1.php" />
    <Compile Include="modules\getid3\write.id3v2.php" />
    <Compile Include="modules\getid3\write.lyrics3.php" />
    <Compile Include="modules\getid3\write.metaflac.php" />
    <Compile Include="modules\getid3\write.php" />
    <Compile Include="modules\getid3\write.real.php" />
    <Compile Include="modules\getid3\write.vorbiscomment.php" />
    <Compile Include="modules\getid3\docs\changelog.txt" />
    <Compile Include="modules\getid3\docs\dependencies.txt" />
    <Compile Include="modules\getid3\docs\license.commercial.txt" />
    <Compile Include="modules\getid3\docs\license.txt" />
    <Compile Include="modules\getid3\docs\readme.txt" />
    <Compile Include="modules\getid3\docs\structure.txt" />
    <Compile Include="modules\horde\Browser.php" />
    <Compile Include="modules\httpq\httpqplayer.class.php" />
    <Compile Include="modules\infotools\AmazonSearchEngine.class.php" />
    <Compile Include="modules\infotools\lastfm.class.php" />
    <Compile Include="modules\localplay\httpq.controller.php" />
    <Compile Include="modules\localplay\mpd.controller.php" />
    <Compile Include="modules\localplay\vlc.controller.php" />
    <Compile Include="modules\mpd\AUTHORS" />
    <Compile Include="modules\mpd\CHANGELOG" />
    <Compile Include="modules\mpd\mpd.class.php" />
    <Compile Include="modules\php-gettext\AUTHORS" />
    <Compile Include="modules\php-gettext\COPYING" />
    <Compile Include="modules\php-gettext\gettext.inc" />
    <Compile Include="modules\php-gettext\gettext.php" />
    <Compile Include="modules\php-gettext\README" />
    <Compile Include="modules\php-gettext\streams.php" />
    <Compile Include="modules\phpmailer\changelog.md" />
    <Compile Include="modules\phpmailer\class.phpmailer.php" />
    <Compile Include="modules\phpmailer\class.pop3.php" />
    <Compile Include="modules\phpmailer\class.smtp.php" />
    <Compile Include="modules\phpmailer\composer.json" />
    <Compile Include="modules\phpmailer\docs.ini" />
    <Compile Include="modules\phpmailer\LICENSE" />
    <Compile Include="modules\phpmailer\README.md" />
    <Compile Include="modules\phpmailer\docs\Callback_function_notes.txt" />
    <Compile Include="modules\phpmailer\docs\DomainKeys_notes.txt" />
    <Compile Include="modules\phpmailer\docs\extending.html" />
    <Compile Include="modules\phpmailer\docs\faq.html" />
    <Compile Include="modules\phpmailer\docs\generatedocs.sh" />
    <Compile Include="modules\phpmailer\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="modules\phpmailer\docs\pop3_article.txt" />
    <Compile Include="modules\phpmailer\docs\use_gmail.txt" />
    <Compile Include="modules\phpmailer\extras\class.html2text.php" />
    <Compile Include="modules\phpmailer\extras\htmlfilter.php" />
    <Compile Include="modules\phpmailer\extras\ntlm_sasl_client.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-ar.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-br.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-ca.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-ch.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-cz.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-de.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-dk.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-eo.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-es.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-et.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-fi.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-fo.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-fr.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-he.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-hu.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-it.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-ja.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-nl.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-no.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-pl.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-ro.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-ru.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-se.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-sk.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-tr.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-zh.php" />
    <Compile Include="modules\phpmailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="modules\php_musicbrainz\COPYING" />
    <Compile Include="modules\php_musicbrainz\mbArtist.php" />
    <Compile Include="modules\php_musicbrainz\mbArtistAlias.php" />
    <Compile Include="modules\php_musicbrainz\mbDisc.php" />
    <Compile Include="modules\php_musicbrainz\mbEntity.php" />
    <Compile Include="modules\php_musicbrainz\mbFactory.php" />
    <Compile Include="modules\php_musicbrainz\mbFilter.php" />
    <Compile Include="modules\php_musicbrainz\mbInclude.php" />
    <Compile Include="modules\php_musicbrainz\mbLabel.php" />
    <Compile Include="modules\php_musicbrainz\mbLabelAlias.php" />
    <Compile Include="modules\php_musicbrainz\mbMetadata.php" />
    <Compile Include="modules\php_musicbrainz\mbQuery.php" />
    <Compile Include="modules\php_musicbrainz\mbRating.php" />
    <Compile Include="modules\php_musicbrainz\mbRelation.php" />
    <Compile Include="modules\php_musicbrainz\mbRelease.php" />
    <Compile Include="modules\php_musicbrainz\mbReleaseEvent.php" />
    <Compile Include="modules\php_musicbrainz\mbResults.php" />
    <Compile Include="modules\php_musicbrainz\mbTag.php" />
    <Compile Include="modules\php_musicbrainz\mbTrack.php" />
    <Compile Include="modules\php_musicbrainz\mbUser.php" />
    <Compile Include="modules\php_musicbrainz\mbUtil.php" />
    <Compile Include="modules\php_musicbrainz\mbUtil_countrynames.php" />
    <Compile Include="modules\php_musicbrainz\mbUtil_languagenames.php" />
    <Compile Include="modules\php_musicbrainz\mbUtil_releasetypenames.php" />
    <Compile Include="modules\php_musicbrainz\mbUtil_scriptnames.php" />
    <Compile Include="modules\php_musicbrainz\mbWebService.php" />
    <Compile Include="modules\php_musicbrainz\mbXmlParser.php" />
    <Compile Include="modules\php_musicbrainz\xml\xmlParser.php" />
    <Compile Include="modules\plugins\Lastfm.plugin.php" />
    <Compile Include="modules\plugins\Librefm.plugin.php" />
    <Compile Include="modules\plugins\MusicBrainz.plugin.php" />
    <Compile Include="modules\prototype\prototype.js" />
    <Compile Include="modules\snoopy\AUTHORS" />
    <Compile Include="modules\snoopy\ChangeLog" />
    <Compile Include="modules\snoopy\COPYING.lib" />
    <Compile Include="modules\snoopy\FAQ" />
    <Compile Include="modules\snoopy\NEWS" />
    <Compile Include="modules\snoopy\Snoopy.class.php" />
    <Compile Include="modules\snoopy\TODO" />
    <Compile Include="modules\twitter\LICENSE" />
    <Compile Include="modules\twitter\README" />
    <Compile Include="modules\twitter\Twitter-Icon.png" />
    <Compile Include="modules\twitter\twitter.sql" />
    <Compile Include="modules\twitter\twitter_login.php" />
    <Compile Include="modules\twitter\twitter_update.php" />
    <Compile Include="modules\twitter\twitter_works.php" />
    <Compile Include="modules\twitter\twitteroauth\OAuth.php" />
    <Compile Include="modules\twitter\twitteroauth\twitteroauth.php" />
    <Compile Include="modules\vlc\vlcplayer.class.php" />
    <Compile Include="modules\whatever_hover\csshover3-source.htc" />
    <Compile Include="modules\whatever_hover\csshover3.htc" />
    <Compile Include="play\index.php" />
    <Compile Include="server\ajax.server.php" />
    <Compile Include="server\browse.ajax.php" />
    <Compile Include="server\democratic.ajax.php" />
    <Compile Include="server\flag.ajax.php" />
    <Compile Include="server\index.ajax.php" />
    <Compile Include="server\localplay.ajax.php" />
    <Compile Include="server\playlist.ajax.php" />
    <Compile Include="server\random.ajax.php" />
    <Compile Include="server\song.ajax.php" />
    <Compile Include="server\stats.ajax.php" />
    <Compile Include="server\stream.ajax.php" />
    <Compile Include="server\tag.ajax.php" />
    <Compile Include="server\xml.server.php" />
    <Compile Include="sql\ampache.sql" />
    <Compile Include="templates\base.css" />
    <Compile Include="templates\browse_content.inc.php" />
    <Compile Include="templates\browse_filters.inc.php" />
    <Compile Include="templates\create_html5_player.inc.php" />
    <Compile Include="templates\error_page.inc.php" />
    <Compile Include="templates\footer.inc.php" />
    <Compile Include="templates\header.inc.php" />
    <Compile Include="templates\html5_player.css" />
    <Compile Include="templates\install.css" />
    <Compile Include="templates\install_header.inc.php" />
    <Compile Include="templates\javascript_refresh.inc.php" />
    <Compile Include="templates\list_header.inc.php" />
    <Compile Include="templates\print.css" />
    <Compile Include="templates\rightbar.inc.php" />
    <Compile Include="templates\show_access_list.inc.php" />
    <Compile Include="templates\show_account.inc.php" />
    <Compile Include="templates\show_adds_catalog.inc.php" />
    <Compile Include="templates\show_add_access.inc.php" />
    <Compile Include="templates\show_add_catalog.inc.php" />
    <Compile Include="templates\show_add_live_stream.inc.php" />
    <Compile Include="templates\show_add_playlist.inc.php" />
    <Compile Include="templates\show_add_shout.inc.php" />
    <Compile Include="templates\show_add_user.inc.php" />
    <Compile Include="templates\show_admin_info.inc.php" />
    <Compile Include="templates\show_admin_tools.inc.php" />
    <Compile Include="templates\show_album.inc.php" />
    <Compile Include="templates\show_albums.inc.php" />
    <Compile Include="templates\show_album_art.inc.php" />
    <Compile Include="templates\show_album_row.inc.php" />
    <Compile Include="templates\show_all_popular.inc.php" />
    <Compile Include="templates\show_alphabet_form.inc.php" />
    <Compile Include="templates\show_artist.inc.php" />
    <Compile Include="templates\show_artists.inc.php" />
    <Compile Include="templates\show_artist_row.inc.php" />
    <Compile Include="templates\show_big_art.inc.php" />
    <Compile Include="templates\show_box_bottom.inc.php" />
    <Compile Include="templates\show_box_top.inc.php" />
    <Compile Include="templates\show_catalogs.inc.php" />
    <Compile Include="templates\show_catalog_row.inc.php" />
    <Compile Include="templates\show_clean_catalog.inc.php" />
    <Compile Include="templates\show_confirmation.inc.php" />
    <Compile Include="templates\show_create_democratic.inc.php" />
    <Compile Include="templates\show_debug.inc.php" />
    <Compile Include="templates\show_democratic.inc.php" />
    <Compile Include="templates\show_democratic_playlist.inc.php" />
    <Compile Include="templates\show_denied.inc.php" />
    <Compile Include="templates\show_disabled_songs.inc.php" />
    <Compile Include="templates\show_duplicate.inc.php" />
    <Compile Include="templates\show_duplicates.inc.php" />
    <Compile Include="templates\show_dynamic.inc.php" />
    <Compile Include="templates\show_edit_access.inc.php" />
    <Compile Include="templates\show_edit_album.inc.php" />
    <Compile Include="templates\show_edit_album_row.inc.php" />
    <Compile Include="templates\show_edit_artist.inc.php" />
    <Compile Include="templates\show_edit_artist_row.inc.php" />
    <Compile Include="templates\show_edit_catalog.inc.php" />
    <Compile Include="templates\show_edit_live_stream_row.inc.php" />
    <Compile Include="templates\show_edit_playlist_row.inc.php" />
    <Compile Include="templates\show_edit_playlist_song_row.inc.php" />
    <Compile Include="templates\show_edit_playlist_title.inc.php" />
    <Compile Include="templates\show_edit_shout.inc.php" />
    <Compile Include="templates\show_edit_smartplaylist_row.inc.php" />
    <Compile Include="templates\show_edit_smartplaylist_title.inc.php" />
    <Compile Include="templates\show_edit_song.inc.php" />
    <Compile Include="templates\show_edit_song_row.inc.php" />
    <Compile Include="templates\show_edit_user.inc.php" />
    <Compile Include="templates\show_export.inc.php" />
    <Compile Include="templates\show_flagged.inc.php" />
    <Compile Include="templates\show_flag_row.inc.php" />
    <Compile Include="templates\show_gather_art.inc.php" />
    <Compile Include="templates\show_get_albumart.inc.php" />
    <Compile Include="templates\show_html5_player.inc.php" />
    <Compile Include="templates\show_import_playlist.inc.php" />
    <Compile Include="templates\show_index.inc.php" />
    <Compile Include="templates\show_install.inc.php" />
    <Compile Include="templates\show_install_account.inc.php" />
    <Compile Include="templates\show_install_check.inc.php" />
    <Compile Include="templates\show_install_config.inc.php" />
    <Compile Include="templates\show_install_lang.inc.php" />
    <Compile Include="templates\show_ip_history.inc.php" />
    <Compile Include="templates\show_live_stream.inc.php" />
    <Compile Include="templates\show_live_streams.inc.php" />
    <Compile Include="templates\show_live_stream_row.inc.php" />
    <Compile Include="templates\show_localplay_add_instance.inc.php" />
    <Compile Include="templates\show_localplay_control.inc.php" />
    <Compile Include="templates\show_localplay_controllers.inc.php" />
    <Compile Include="templates\show_localplay_edit_instance.inc.php" />
    <Compile Include="templates\show_localplay_instances.inc.php" />
    <Compile Include="templates\show_localplay_playlist.inc.php" />
    <Compile Include="templates\show_localplay_status.inc.php" />
    <Compile Include="templates\show_login_form.inc.php" />
    <Compile Include="templates\show_lostpassword_form.inc.php" />
    <Compile Include="templates\show_lyrics.inc.php" />
    <Compile Include="templates\show_lyrics_song.inc.php" />
    <Compile Include="templates\show_mail_users.inc.php" />
    <Compile Include="templates\show_manage_catalogs.inc.php" />
    <Compile Include="templates\show_manage_democratic.inc.php" />
    <Compile Include="templates\show_manage_shoutbox.inc.php" />
    <Compile Include="templates\show_newest.inc.php" />
    <Compile Include="templates\show_now_playing.inc.php" />
    <Compile Include="templates\show_now_playing_row.inc.php" />
    <Compile Include="templates\show_objects.inc.php" />
    <Compile Include="templates\show_object_rating.inc.php" />
    <Compile Include="templates\show_object_row.inc.php" />
    <Compile Include="templates\show_playlist.inc.php" />
    <Compile Include="templates\show_playlists.inc.php" />
    <Compile Include="templates\show_playlist_row.inc.php" />
    <Compile Include="templates\show_playlist_songs.inc.php" />
    <Compile Include="templates\show_playlist_song_row.inc.php" />
    <Compile Include="templates\show_playlist_title.inc.php" />
    <Compile Include="templates\show_playtype_switch.inc.php" />
    <Compile Include="templates\show_plugins.inc.php" />
    <Compile Include="templates\show_popular.inc.php" />
    <Compile Include="templates\show_preferences.inc.php" />
    <Compile Include="templates\show_preference_admin.inc.php" />
    <Compile Include="templates\show_preference_box.inc.php" />
    <Compile Include="templates\show_random.inc.php" />
    <Compile Include="templates\show_random_albums.inc.php" />
    <Compile Include="templates\show_recently_played.inc.php" />
    <Compile Include="templates\show_recommended_artists.inc.php" />
    <Compile Include="templates\show_registration_confirmation.inc.php" />
    <Compile Include="templates\show_rename_artist.inc.php" />
    <Compile Include="templates\show_rules.inc.php" />
    <Compile Include="templates\show_run_add_catalog.inc.php" />
    <Compile Include="templates\show_search.inc.php" />
    <Compile Include="templates\show_search_bar.inc.php" />
    <Compile Include="templates\show_search_descriptor.inc.php" />
    <Compile Include="templates\show_search_options.inc.php" />
    <Compile Include="templates\show_shoutbox.inc.php" />
    <Compile Include="templates\show_shout_row.inc.php" />
    <Compile Include="templates\show_smartplaylist.inc.php" />
    <Compile Include="templates\show_smartplaylists.inc.php" />
    <Compile Include="templates\show_smartplaylist_row.inc.php" />
    <Compile Include="templates\show_smartplaylist_title.inc.php" />
    <Compile Include="templates\show_song.inc.php" />
    <Compile Include="templates\show_songs.inc.php" />
    <Compile Include="templates\show_song_row.inc.php" />
    <Compile Include="templates\show_stats.inc.php" />
    <Compile Include="templates\show_stats_newest.inc.php" />
    <Compile Include="templates\show_stats_popular.inc.php" />
    <Compile Include="templates\show_tagcloud.inc.php" />
    <Compile Include="templates\show_test.inc.php" />
    <Compile Include="templates\show_test_config.inc.php" />
    <Compile Include="templates\show_test_table.inc.php" />
    <Compile Include="templates\show_update_items.inc.php" />
    <Compile Include="templates\show_user.inc.php" />
    <Compile Include="templates\show_users.inc.php" />
    <Compile Include="templates\show_user_activate.inc.php" />
    <Compile Include="templates\show_user_preferences.inc.php" />
    <Compile Include="templates\show_user_recommendations.inc.php" />
    <Compile Include="templates\show_user_registration.inc.php" />
    <Compile Include="templates\show_user_row.inc.php" />
    <Compile Include="templates\show_user_stats.inc.php" />
    <Compile Include="templates\show_verify_catalog.inc.php" />
    <Compile Include="templates\show_videos.inc.php" />
    <Compile Include="templates\show_video_row.inc.php" />
    <Compile Include="templates\sidebar.inc.php" />
    <Compile Include="templates\sidebar_admin.inc.php" />
    <Compile Include="templates\sidebar_home.inc.php" />
    <Compile Include="templates\sidebar_localplay.inc.php" />
    <Compile Include="templates\sidebar_modules.inc.php" />
    <Compile Include="templates\sidebar_preferences.inc.php" />
    <Compile Include="templates\stylesheets.inc.php" />
    <Compile Include="templates\subnavbar.inc.php" />
    <Compile Include="themes\classic\theme.cfg.php" />
    <Compile Include="themes\classic\images\ajax-loader.gif" />
    <Compile Include="themes\classic\images\ampache.png" />
    <Compile Include="themes\classic\images\bg_login.jpg" />
    <Compile Include="themes\classic\images\blank-pixel.gif" />
    <Compile Include="themes\classic\images\blankalbum.gif" />
    <Compile Include="themes\classic\images\blankalbum.jpg" />
    <Compile Include="themes\classic\images\bottom.gif" />
    <Compile Include="themes\classic\images\bottomleft.gif" />
    <Compile Include="themes\classic\images\bottomright.gif" />
    <Compile Include="themes\classic\images\left.gif" />
    <Compile Include="themes\classic\images\right.gif" />
    <Compile Include="themes\classic\images\rightbar_top.jpg" />
    <Compile Include="themes\classic\images\sidebar_top.jpg" />
    <Compile Include="themes\classic\images\top.gif" />
    <Compile Include="themes\classic\images\topleft.gif" />
    <Compile Include="themes\classic\images\topright.gif" />
    <Compile Include="themes\classic\templates\default.css" />
    <Compile Include="themes\fresh\ampache.psd" />
    <Compile Include="themes\fresh\theme.cfg.php" />
    <Compile Include="themes\fresh\images\ajax-loader.gif" />
    <Compile Include="themes\fresh\images\ajax-loader2.gif" />
    <Compile Include="themes\fresh\images\ampache.png" />
    <Compile Include="themes\fresh\images\blank-pixel.gif" />
    <Compile Include="themes\fresh\images\blankalbum.jpg" />
    <Compile Include="themes\fresh\images\icons\icon_add.png" />
    <Compile Include="themes\fresh\images\icons\icon_add12.png" />
    <Compile Include="themes\fresh\images\icons\icon_add2.png" />
    <Compile Include="themes\fresh\images\icons\icon_add_user.png" />
    <Compile Include="themes\fresh\images\icons\icon_admin.png" />
    <Compile Include="themes\fresh\images\icons\icon_all.png" />
    <Compile Include="themes\fresh\images\icons\icon_batch_download.png" />
    <Compile Include="themes\fresh\images\icons\icon_delete.png" />
    <Compile Include="themes\fresh\images\icons\icon_disable.png" />
    <Compile Include="themes\fresh\images\icons\icon_edit.png" />
    <Compile Include="themes\fresh\images\icons\icon_edit2.png" />
    <Compile Include="themes\fresh\images\icons\icon_enable.png" />
    <Compile Include="themes\fresh\images\icons\icon_feed.png" />
    <Compile Include="themes\fresh\images\icons\icon_home.png" />
    <Compile Include="themes\fresh\images\icons\icon_logout.png" />
    <Compile Include="themes\fresh\images\icons\icon_next.png" />
    <Compile Include="themes\fresh\images\icons\icon_pause.png" />
    <Compile Include="themes\fresh\images\icons\icon_play.png" />
    <Compile Include="themes\fresh\images\icons\icon_playlist_add.png" />
    <Compile Include="themes\fresh\images\icons\icon_plugin.png" />
    <Compile Include="themes\fresh\images\icons\icon_prev.png" />
    <Compile Include="themes\fresh\images\icons\icon_random.png" />
    <Compile Include="themes\fresh\images\icons\icon_stop.png" />
    <Compile Include="themes\fresh\images\icons\icon_view.png" />
    <Compile Include="themes\fresh\images\icons\icon_volumeup.png" />
    <Compile Include="themes\fresh\images\ratings\star_rating.gif" />
    <Compile Include="themes\fresh\images\ratings\star_rating.png" />
    <Compile Include="themes\fresh\templates\default-rightbarfoot.css" />
    <Compile Include="themes\fresh\templates\default.css" />
    <Compile Include="themes\greysme\theme.cfg.php" />
    <Compile Include="themes\greysme\images\ajax-loader.gif" />
    <Compile Include="themes\greysme\images\ampache.png" />
    <Compile Include="themes\greysme\images\ampache_back.gif" />
    <Compile Include="themes\greysme\images\ampache_menu.gif" />
    <Compile Include="themes\greysme\images\back-box.gif" />
    <Compile Include="themes\greysme\images\background.jpg" />
    <Compile Include="themes\greysme\images\blankalbum.gif" />
    <Compile Include="themes\greysme\images\blankalbum.jpg" />
    <Compile Include="themes\greysme\images\box_bottom.png" />
    <Compile Include="themes\greysme\images\box_top.png" />
    <Compile Include="themes\greysme\images\button_back.png" />
    <Compile Include="themes\greysme\images\button_back2.png" />
    <Compile Include="themes\greysme\images\curl.gif" />
    <Compile Include="themes\greysme\images\list_back-old.png" />
    <Compile Include="themes\greysme\images\list_back.png" />
    <Compile Include="themes\greysme\images\overlay.png" />
    <Compile Include="themes\greysme\images\puce.gif" />
    <Compile Include="themes\greysme\images\punaise-bl.gif" />
    <Compile Include="themes\greysme\images\punaise-br.gif" />
    <Compile Include="themes\greysme\images\punaise-tl.gif" />
    <Compile Include="themes\greysme\images\sort_off.gif" />
    <Compile Include="themes\greysme\images\sort_on.gif" />
    <Compile Include="themes\greysme\images\icons\icon_add.png" />
    <Compile Include="themes\greysme\images\icons\icon_admin.png" />
    <Compile Include="themes\greysme\images\icons\icon_all.png" />
    <Compile Include="themes\greysme\images\icons\icon_batch_download.png" />
    <Compile Include="themes\greysme\images\icons\icon_browse.png" />
    <Compile Include="themes\greysme\images\icons\icon_delete.png" />
    <Compile Include="themes\greysme\images\icons\icon_download.png" />
    <Compile Include="themes\greysme\images\icons\icon_edit.png" />
    <Compile Include="themes\greysme\images\icons\icon_home.png" />
    <Compile Include="themes\greysme\images\icons\icon_logout.png" />
    <Compile Include="themes\greysme\images\icons\icon_playlist_add.png" />
    <Compile Include="themes\greysme\images\icons\icon_random.png" />
    <Compile Include="themes\greysme\images\icons\icon_volumeup.png" />
    <Compile Include="themes\greysme\images\ratings\star_rating.gif" />
    <Compile Include="themes\greysme\images\ratings\x.gif" />
    <Compile Include="themes\greysme\images\ratings\x_off.gif" />
    <Compile Include="themes\greysme\templates\default.css" />
    <Compile Include="themes\penguin\theme.cfg.php" />
    <Compile Include="themes\penguin\images\ajax-loader.gif" />
    <Compile Include="themes\penguin\images\ampache.png" />
    <Compile Include="themes\penguin\images\background.gif" />
    <Compile Include="themes\penguin\images\bg_login.jpg" />
    <Compile Include="themes\penguin\images\blank-pixel.gif" />
    <Compile Include="themes\penguin\images\blankalbum.gif" />
    <Compile Include="themes\penguin\images\blankalbum.jpg" />
    <Compile Include="themes\penguin\images\bottom.gif" />
    <Compile Include="themes\penguin\images\bottomright.gif" />
    <Compile Include="themes\penguin\images\rightbar_top.jpg" />
    <Compile Include="themes\penguin\images\icons\icon_add.png" />
    <Compile Include="themes\penguin\images\icons\icon_add_key.png" />
    <Compile Include="themes\penguin\images\icons\icon_add_user.png" />
    <Compile Include="themes\penguin\images\icons\icon_admin.png" />
    <Compile Include="themes\penguin\images\icons\icon_all.png" />
    <Compile Include="themes\penguin\images\icons\icon_batch_download.png" />
    <Compile Include="themes\penguin\images\icons\icon_browse.png" />
    <Compile Include="themes\penguin\images\icons\icon_cog.png" />
    <Compile Include="themes\penguin\images\icons\icon_delete.png" />
    <Compile Include="themes\penguin\images\icons\icon_disable.png" />
    <Compile Include="themes\penguin\images\icons\icon_download.png" />
    <Compile Include="themes\penguin\images\icons\icon_edit.png" />
    <Compile Include="themes\penguin\images\icons\icon_enable.png" />
    <Compile Include="themes\penguin\images\icons\icon_feed.png" />
    <Compile Include="themes\penguin\images\icons\icon_home.png" />
    <Compile Include="themes\penguin\images\icons\icon_link.png" />
    <Compile Include="themes\penguin\images\icons\icon_logout.png" />
    <Compile Include="themes\penguin\images\icons\icon_next.png" />
    <Compile Include="themes\penguin\images\icons\icon_pause.png" />
    <Compile Include="themes\penguin\images\icons\icon_play.png" />
    <Compile Include="themes\penguin\images\icons\icon_playlist_add.png" />
    <Compile Include="themes\penguin\images\icons\icon_plugin.png" />
    <Compile Include="themes\penguin\images\icons\icon_preferences.png" />
    <Compile Include="themes\penguin\images\icons\icon_prev.png" />
    <Compile Include="themes\penguin\images\icons\icon_random.png" />
    <Compile Include="themes\penguin\images\icons\icon_server_lightning.png" />
    <Compile Include="themes\penguin\images\icons\icon_stop.png" />
    <Compile Include="themes\penguin\images\icons\icon_view.png" />
    <Compile Include="themes\penguin\images\icons\icon_volumedn.png" />
    <Compile Include="themes\penguin\images\icons\icon_volumemute.png" />
    <Compile Include="themes\penguin\images\icons\icon_volumeup.png" />
    <Compile Include="themes\penguin\images\ratings\star_rating.gif" />
    <Compile Include="themes\penguin\images\ratings\x.gif" />
    <Compile Include="themes\penguin\images\ratings\x_off.gif" />
    <Compile Include="themes\penguin\templates\default.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin" />
    <Folder Include="bin" />
    <Folder Include="config" />
    <Folder Include="docs" />
    <Folder Include="images" />
    <Folder Include="lib" />
    <Folder Include="locale" />
    <Folder Include="modules" />
    <Folder Include="play" />
    <Folder Include="server" />
    <Folder Include="sql" />
    <Folder Include="templates" />
    <Folder Include="themes" />
    <Folder Include="bin\install" />
    <Folder Include="docs\man" />
    <Folder Include="docs\man\man1" />
    <Folder Include="images\ratings" />
    <Folder Include="lib\class" />
    <Folder Include="lib\javascript" />
    <Folder Include="locale\ar_SA" />
    <Folder Include="locale\base" />
    <Folder Include="locale\ca_ES" />
    <Folder Include="locale\cs_CZ" />
    <Folder Include="locale\de_DE" />
    <Folder Include="locale\el_GR" />
    <Folder Include="locale\en_GB" />
    <Folder Include="locale\es_ES" />
    <Folder Include="locale\fa_IR" />
    <Folder Include="locale\fr_FR" />
    <Folder Include="locale\it_IT" />
    <Folder Include="locale\ja_JP" />
    <Folder Include="locale\nb_NO" />
    <Folder Include="locale\nl_NL" />
    <Folder Include="locale\pl_PL" />
    <Folder Include="locale\ru_RU" />
    <Folder Include="locale\sv_SE" />
    <Folder Include="locale\ar_SA\LC_MESSAGES" />
    <Folder Include="locale\ca_ES\LC_MESSAGES" />
    <Folder Include="locale\cs_CZ\LC_MESSAGES" />
    <Folder Include="locale\de_DE\LC_MESSAGES" />
    <Folder Include="locale\el_GR\LC_MESSAGES" />
    <Folder Include="locale\en_GB\LC_MESSAGES" />
    <Folder Include="locale\es_ES\LC_MESSAGES" />
    <Folder Include="locale\fa_IR\LC_MESSAGES" />
    <Folder Include="locale\fr_FR\LC_MESSAGES" />
    <Folder Include="locale\it_IT\LC_MESSAGES" />
    <Folder Include="locale\ja_JP\LC_MESSAGES" />
    <Folder Include="locale\nb_NO\LC_MESSAGES" />
    <Folder Include="locale\nl_NL\LC_MESSAGES" />
    <Folder Include="locale\pl_PL\LC_MESSAGES" />
    <Folder Include="locale\ru_RU\LC_MESSAGES" />
    <Folder Include="locale\sv_SE\LC_MESSAGES" />
    <Folder Include="modules\ampacheapi" />
    <Folder Include="modules\archive" />
    <Folder Include="modules\captcha" />
    <Folder Include="modules\getid3" />
    <Folder Include="modules\horde" />
    <Folder Include="modules\httpq" />
    <Folder Include="modules\infotools" />
    <Folder Include="modules\localplay" />
    <Folder Include="modules\mpd" />
    <Folder Include="modules\php-gettext" />
    <Folder Include="modules\phpmailer" />
    <Folder Include="modules\php_musicbrainz" />
    <Folder Include="modules\plugins" />
    <Folder Include="modules\prototype" />
    <Folder Include="modules\snoopy" />
    <Folder Include="modules\twitter" />
    <Folder Include="modules\vlc" />
    <Folder Include="modules\whatever_hover" />
    <Folder Include="modules\getid3\docs" />
    <Folder Include="modules\phpmailer\docs" />
    <Folder Include="modules\phpmailer\extras" />
    <Folder Include="modules\phpmailer\language" />
    <Folder Include="modules\php_musicbrainz\xml" />
    <Folder Include="modules\twitter\twitteroauth" />
    <Folder Include="themes\classic" />
    <Folder Include="themes\fresh" />
    <Folder Include="themes\greysme" />
    <Folder Include="themes\penguin" />
    <Folder Include="themes\classic\images" />
    <Folder Include="themes\classic\templates" />
    <Folder Include="themes\fresh\images" />
    <Folder Include="themes\fresh\templates" />
    <Folder Include="themes\fresh\images\icons" />
    <Folder Include="themes\fresh\images\ratings" />
    <Folder Include="themes\greysme\images" />
    <Folder Include="themes\greysme\templates" />
    <Folder Include="themes\greysme\images\icons" />
    <Folder Include="themes\greysme\images\ratings" />
    <Folder Include="themes\penguin\images" />
    <Folder Include="themes\penguin\templates" />
    <Folder Include="themes\penguin\images\icons" />
    <Folder Include="themes\penguin\images\ratings" />
  </ItemGroup>
</Project>