----------------------------------------------------------
//////   FLASH MP3 PLAYER - XSPF Player for FMP3   //////
----------------------------------------------------------


http://www.enricolai.com/FMP3/XSPF-player-extended-version.asp

Applicazione distribuita sotto licenza Creative Commons
http://creativecommons.org/licenses/by-nc-nd/2.5/


Condizioni di utilizzo 
Prima di utilizzare l'applicazione accertatevi di aver letto le condizioni di utilizzo alle pagine

http://www.enricolai.com/FMP3/

http://www.enricolai.com/fmp3/xspf-flash-mp3-player.asp







