-------------------------------------------------------------------------------
---------              MIGRATION - Ampache v.3.3                    -----------
-------------------------------------------------------------------------------

- Migrating from Ampache 3.3 --> 3.X+

	After running /update.php check /test.php to make sure that you 
	still meet all the requirements, and that your config file is up to
	date. 

- Migrating from Ampache 3.3 --> 3.3.X+

	Rename your /config/ampache.cfg to /config/ampache.cfg.php

- Migrating from Ampache-3.1.0 --> 3.3

	Follow the instructions found in $yourwebsite/update.php

- Migrating from Ampache-3.1-Alpha2 or Alpha --> Ampache 3.1-Alpha3
	
	Please visit $yourwebsite/update.php to update the genre table. 
	If you are updating from Alpha2 to Alpha3 or higher.
	This will invalidate your current catalog. 
	
- Migrating from Ampache-3.0 --> Ampache3.1

	The tools to migrate Ampache 3.0 to 3.1 Are no longer supported
	and will not work against the newest versions of the software. 
	Sorry for any inconvience. If you would like to upgrade from 3.0
	to 3.1 without losing your data please download Ampache 3.1
	http://www.ampache.org/downloads/ampache.3.1.tar.gz
