$CVSHeader: ampache/MIGRATION,v 1.2 2004/03/23 08:33:18 vollmerk Exp $

MIGRATION - Ampache v.3.1 - 11/26/2003

- Umwandlung von Ampache-3.1.X --> Ampache 3.3

	Folge den Anweisungen unter $ampache/update.php

- Umwandlung von Ampache-3.1-Alpha2 oder Alpha --> Ampache 3.1-Alpha3
	
	Bitte besuche $ampache/update.php um die Genre-Tabelle zu
	aktualisieren.
	Falls du von Alpha2 auf Alpha3 aktualisierst, wird dein
	Katalog jedoch ungültig, und muss neu angelegt werden.

- Umwandeln von Ampache-3.0 --> Ampache3.1

	Es gibt momentan einige Tools, um die Benutzer und Playlisten
	von Ampache 3.0 auf Ampache 3.1 upzudaten.
	
	1. Installiere und konfiguriere Ampache3.1 in einer neuen
	   Datenbank.

	2. Editiere die entsprechenden Parameter in diesen Dateien:
		/bin/migrate_user.pl
		/bin/export_playlist.pl
		/bin/import_playlist.pl

	3. Führe das entsprechende Script aus.

	Die Perlskripte wurden von Andy Morgan erstellt.
