-------------------------------------------------------------------------------
---------              README - Ampache v.3.2 - 06/07/2004          -----------
-------------------------------------------------------------------------------

Inhalt:
 
 1. Einleitung
     a) Danksagungen
 2. Komponenten herunterladen
 3. Einrichten
     a) Upgraden
 4. Lizenz
     a) Spenden (Bier!)
 5. Kontaktinformationen

1. Einleitung:

  Ampache stellt eine PHP-basierte Oberfläche dar, die
  ihre Informationen über MP3s in einer MySQL-Datenbank ablegt.
  Die Lieder werden per PHP gestreamt. Ältere Versionen erfordern
  mod_mp3, aber neuere Versionen arbeiten auch ohne mod_mp3.
  Die Songs werden mit Hilfe von PHP-Skripten katalogisiert.
  Mit dieser Version kommen viele neue Funktionen hinzu. Es wurden
  die Katalogfunktionen überarbeitet, sodass diese insbesondere auf
  größeren Systemen nun einfacher zu nutzen sind. Weiterhin wurden
  erste Ansätze implementiert, die es ermöglichen, die eigenen 
  Kataloge mit denen von anderen Ampache-Systemen zu teilen oder 
  gemeinsam zu nutzen. Weitere Informationen hierzu kann man im
  "Katalog" Bereich bei den Administratorwerkzeugen finden.

  Diese Kataloge basieren auf den ID3 Tags der MP3s. Wenn die Tags
  regelmäßig gepflegt und aktuell sind, dann ist dies das geeignete
  Werkzeug.

  Im CHANGELOG stehen weitere Informationen zu dieser Version.

  Danksagungen:
  a) Dank an diejenigen, die dazu beigetragen haben, dass Ampache
     das geworden ist, was es heute ist:
     Scott Kveton - Hauptperson, der die Idee zu Ampache hatte
     Robert Hopson - Libglue, Playlisten, Ogg Unterstützung & vieles mehr
     Andy Morgan - Protagonist
     Caleb Crome (Bugfixes und Verbesserungen)
     Mike Payson
     Jon Disnard
     Adriaan Peters (Eine Vielzahl an Patches und Bugfixes)
     Rob Kaandorp (Zeitberechnungsfix)
     Ian Cote (MP3.php Verbesserungen)
     Kurt Lieber (diverse Verbesserungen)
     Maan Bsat (diverse Verbesserungen)
     latka (von media.tangent.org) für die Vorschläge zur Behandlung von 
     Liedern ohne ID3-Tags (orphaned song)
     Lamar Hansford (README/INSTALL Verbesserungen) & Upload
     Und viele weitere ...


2. Komponenten herunterladen

  Apache >= 1.3.19 http://www.apache.org
  PHP >= 4.1.2 http://www.php.net
  MySQL >= 3.23
    Ampache nutzt die REPLACE Funktion von MySQL, was eine Version
    von >= 3.23 erfordert.
    http://www.mysql.com
  16MB RAM

3. Einrichten

   Ampache:
    Bei einem Upgrade von Version 3.0 auf 3.1 können vorhandenen
    Datenbanktabellen und die config.php nicht mehr genutzt werden.
    Diese müssen in das aktuelle Format konvertiert werden. Weitere
    Informationen hierzu finden sich in der INSTALL Datei.


3a. Eine vorherige Ampache-Installation upgraden 

  Für ein Upgrade empfiehlt sich die folgenden Vorgehenseweise:
  - Eine Kopie dies alten Verzeichnisses anlegen.
  - 
  (Falls du von einer älteren Ampache-Installation upgradest, empfehlen
  wir dir, das alte Verzeichnis zu verschieben, das neue Archiv an
  dieser Stelle zu entpacken und dann die config.php neu zu erstellen.
  Alle Datenbankupgrades werden vom /update.php Skript erledigt.
  Es ist also nicht notwendig die /sql/ampache.sql neu einzufügen, 
  falls bereits eine Ampache-Installation besteht.)


4. License

  Ampache steht unter der Standard GPL. Nähere Informationen finden
  sich in der Datei, die in diesem Archiv mitgeliefert wird.

4a. Spenden 

  Wir wollen euer Geld nicht, aber wir nehmen gerne euer Bier an.
  Wenn dir Ampache gefällt, und du uns ermutigenn willst, das Programm
  weiter zu verbessern, dann besuche ampache.org um Informationen 
  darüber zu bekommen, wie du uns Bier spenden kannst.
  Falls das nicht möglich ist, freuen wir uns auch über eine Postkarte.

5. Kontaktinformationen

  Du hasst Ampache? Du liebst es? Lass es uns wissen. Lass es uns wissen,
  wenn du an neuen Features interessiert bist, Bugs melden willst usw.

  IRC: irc.ampache.org #ampache (Freenode)
  Foren: http://ampache.org/forums
  Bugs: http://bugs.ampache.org

  Ampache Development Team
  ampache-dev@lists.oregonstate.edu

  Karl Vollmer, Robert Hopson & Andy Morgan
